package pkg01_java_net;

public class Network_AIP_Comcept {

  
  
  
   
  /* 네트워크와 자바 API
   * 클라이언트 : 서버의 서비스를 이용하는 컴퓨터
   * 서버: 네트워크에서 데이터나 서비스를 제공하는 컴퓨터(웹 서버, DB서버, 파일서버 등)
   * 
   * ipv4 ipv6이 있지만 아직 ipv4가 기본.
   * ip 주소 외우기 힘듦 -> 도메인(문자주소)
   * 
   * DNS -> 도메인을 IP주소로 바꿔서 호스트를 찾아갈 수 있게 해줌 (Domain name system)
   * 
   * 포트 -> 논리적인 통신 연결 번호. 특정 프로세스나 서비스에 연결하기 위한 연결 번호
   * (IP만 알고 있으면 DB 서버 File 서버를 구분해서 접근할 수 없음. 특정 서비스로 구분하기 위함)
   * 포트 사용 영역은 3가지러 나눠짐(Well known port, registered port, dynamic port)
   * 21 !!22!! 23 25 80 110 443  well known port 에서 이정도는 외웠으면 하는~ 포트번호
   * 22 : 보안 원격 호스트(컴퓨터) 접속(SSH)
   * 23 : 22 쓰기 전에 쓰던거. 일반원격접속(Telnet)
   * 80 : 웹개발에서 쓰는 웹페이지(하이퍼텍스트) 전송 포트 (HTTP 프로토콜의 포트번호)
   * 445 : (SSL기반) 보안 하이퍼텍스트 전송 (HTTPS 프로토콜의 포트번호)
   * 25 : 이메일 보내기
   * 110 : 이메일 받기
   * 
   * URI : 통합 자원 식별자. 어떤 자원을 식별할 수 있는는 고유의 문자열 (큰거)
   * 
   * 여기서부터 본격적인 암기 구간....^^!
   * URL : 통합 자원 위치 정보. 어떤 자원이 어디 있는지를 표사헌 문자열로 URI의 일종 (포함되어 있는 작은거)
   * URL 은 google.com 같은거. 주소.
   * URL의 구성요소(이거 6개는 다 알아야해요!! 다!!!! 전부 알아야함)
   * protocol
   * host (port 와 : 로 구분)
   * port (path 와 / 로 구분)
   * ------------------------------------------위에는 정해진거. 포트는 변경은 가능한데 어쨋든...좀 규정된 통신 시스템적인 내용.
   * 
   * path (path, query, reference는 우리가 정하는 거임! path가 서버 경로)
   * query (query가 일종의 파라미터(경로로 보내는 데이터. 경로와 ? 로 구분)  
   * reference (#뒷부분. 싱글 페이지에서의 위치. 태그들의 아이디속성을 사용해서 만듦)
   * 
   * 
   * <자바 네트워크 API>
   * InetAddress : IP주소와 호스트 이름을 관리하는 클래스
   * public 을 지원하지 않고 private 생성자를 지원함.(즉 외부에서 new InetAddress 가 안됨.)
   * -> 객체 생성을 위한 static 메소드를 지원함 (우리가 배운 메소드 중에도 이런거 있죠. LoclDate.now() 이런거!
   * 이 클래스에 있는 객체 생성을 위한 정적 메소드 몇가지...
   * 
   * +바이트배열로 ip를 처리하는데 숫자표현방식(바이트는 음수가 포함됨. 하지만 ip랑 개수는 틀림) 다른게 있는데.... 
   * 127넘어가는 숫자들은 캐스팅해서 넘김. 어쨌든 개수는 같으니까 어케 잘 처리되요. 좀따 배움
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   */
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
}

