package practice02_Cup;

public class Coffee {
  /*
   * 호출한 메서드와 실행되는 메서드가 다른 것을 동적바인딩이라고 한다. 호출메서드=실행메서드인것이 정적바인딩.
   * 자바가 이 동적바인딩을 오버라이딩과 업캐스팅을 통한 '다형성'이라는 형태로 구현한다.
   * 사실 여기서는 커피의 메서드는 실행이 되지 않는 것이 정상이다. 이 다형성의 전제 자체가 이 커피(사실상 개념으로만 존재)의 메서드가 단독으로 실행되는 걸 목적으로 하지 않는다.
   * 어 이 커피의 whoami만, 단지 그것을 실행하고싶으면? 그런 상황자체를 전제하지 않음...일단 커피가 실제로 존재하지 않음. 아메리카노와 라떼를 지칭하는 개념같은 것.
   * 
   */
  
  /*
   * coffee coffee = new Americano(); coffee.whoami();
   */
  
  public void whoami() {
    System.out.println("커피");

}

}
